<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Final Test</h2>
    <input type="text" id="input1" />
    <button type="submit" id="btn1">Submit fixed amout</button><br />
    <div>
      <br />
      Fixed amount:
      <span id="result"></span>
    </div>
    <br />
    <span id="current">Penalty Value:0</span>
    <button type="submit" id="btn2">Add Penalty</button><br />
    <span id="srno">Sr No.</span> <span>Added Amount</span>
    <span>Updated Penalty Value</span>
  </body>
  <script>
    let input1 = document.getElementById("input1");
    let btn1 = document.getElementById("btn1");
    let result = document.getElementById("result");
    let current = document.getElementById("current");
    let btn2 = document.getElementById("btn2");

    btn1.addEventListener("click", () => {
      result.innerHTML = Number(input1.value);
    });
    let penalty = 0;
    btn2.addEventListener("click", () => {
      penalty += Number(input1.value);
      document.getElementById("current").innerHTML =
        "Penalty Value:" + Number(penalty);
    });
    btn2.addEventListener("click", function () {
      let sr1 = document.createElement("li");
      document.getElementById("srno").innerHTML =
        "sr no-" + "<ol><li></li></ol>";
    });
  </script>
</html>
